launch_status failed=0 1681807443000000000
launch_status broken=2 1681807443000000000
launch_status passed=0 1681807443000000000
launch_status skipped=0 1681807443000000000
launch_status unknown=0 1681807443000000000
launch_time duration=1661 1681807443000000000
launch_time min_duration=204 1681807443000000000
launch_time max_duration=1364 1681807443000000000
launch_time sum_duration=1568 1681807443000000000
launch_problems test_defects=2 1681807443000000000
launch_retries retries=0 1681807443000000000
launch_retries run=2 1681807443000000000
